# BDteque

./: .gitignore  CLAUDE.md  README.md  SPEC.md  releases.json  settings.gradle.kts
.github/workflows/: build-debug-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: releases_default.json  seed-collection.json
app/src/main/java/com/bdshelf/app/: BdShelfApplication.kt  MainActivity.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/bdshelf/app/data/backup/: BackupManager.kt
app/src/main/java/com/bdshelf/app/data/covers/: CoverRepository.kt
app/src/main/java/com/bdshelf/app/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/bdshelf/app/data/local/dao/: AlbumDao.kt  IsbnLookupCacheDao.kt  SeriesDao.kt  SeriesWithCounts.kt
app/src/main/java/com/bdshelf/app/data/prefs/: UserPreferencesRepository.kt
app/src/main/java/com/bdshelf/app/data/remote/: BnfCatalogApi.kt  GoogleBooksApi.kt  GoogleBooksDto.kt  HttpText.kt  IsbnLookupService.kt  OpenLibraryApi.kt  OpenLibraryDto.kt  ReleasesApi.kt  ReleasesDto.kt
app/src/main/java/com/bdshelf/app/data/repo/: CollectionRepository.kt  CollectionSnapshot.kt  ReleasesRepository.kt
app/src/main/java/com/bdshelf/app/data/seed/: SeedDto.kt  SeedImporter.kt
app/src/main/java/com/bdshelf/app/domain/: BarcodeConfirmer.kt  BarcodeSuggestion.kt  BnfUnimarcParser.kt  CollectionExport.kt  CollectionStats.kt  Ean.kt  GapDetector.kt  IsbnBook.kt  ReleaseMatch.kt  SeriesFiltering.kt  ShoppingList.kt  SnapshotValidation.kt  SpineColor.kt  TextNormalization.kt
app/src/main/java/com/bdshelf/app/ui/albumform/: AlbumFormScreen.kt  AlbumFormViewModel.kt
app/src/main/java/com/bdshelf/app/ui/components/: BigScanButton.kt  CoverImage.kt  Shelf.kt  SpineTile.kt  StampAnimation.kt
app/src/main/java/com/bdshelf/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bdshelf/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/bdshelf/app/ui/releases/: ReleasesScreen.kt  ReleasesViewModel.kt
app/src/main/java/com/bdshelf/app/ui/scanner/: InventoryScreen.kt  InventoryViewModel.kt  ScannerComponents.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/bdshelf/app/ui/series/: SeriesListScreen.kt  SeriesListViewModel.kt
app/src/main/java/com/bdshelf/app/ui/seriesdetail/: SeriesDetailScreen.kt  SeriesDetailViewModel.kt
app/src/main/java/com/bdshelf/app/ui/seriesform/: SeriesFormScreen.kt  SeriesFormViewModel.kt
app/src/main/java/com/bdshelf/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bdshelf/app/ui/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/bdshelf/app/ui/theme/: Color.kt  ReduceMotion.kt  Theme.kt  Type.kt
app/src/main/java/com/bdshelf/app/ui/verdict/: VerdictScreen.kt  VerdictViewModel.kt
app/src/main/java/com/bdshelf/app/work/: BackupWorker.kt  ReleasesSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/bdshelf/app/data/remote/: IsbnLookupServiceTest.kt
app/src/test/java/com/bdshelf/app/domain/: BarcodeConfirmerTest.kt  BarcodeSuggestionTest.kt  BnfUnimarcParserTest.kt  CollectionExportTest.kt  CrossReferenceReleasesTest.kt  EanTest.kt  GapDetectorTest.kt  SeriesFilteringTest.kt  ShoppingListTest.kt  SnapshotValidationTest.kt  TestFixtures.kt  TextNormalizationTest.kt
app/src/test/java/com/bdshelf/app/ui/scanner/: ScannerViewModelTest.kt
app/src/test/resources/bnf/: asterix_9782012101333.xml  thorgal_aniel.xml
gradle/: libs.versions.toml
(+4 files in other folders)
